{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/localhome/mirzaei/miniconda3/envs/micro/bin/python",
            "debugAdapterPython": "/localhome/mirzaei/miniconda3/envs/micro/bin/python",
            "debugLauncherPython": "/localhome/mirzaei/miniconda3/envs/micro/bin/python"
        }
    ]
}
